<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />

    <title>Finanças Pessoais Web API FrontEnd</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <link rel="icon" type="image/png" href="favicon.ico">
    <HeadOutlet />
    <script src="clicaBTN.js"></script>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/material-base.css">

    <style>
        body {
            background-color: var(--mud-palette-background-grey);
        }

        .logo {
            height: 200px;
        }

        @keyframes lista_u3 {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            10% {
                opacity: 0;
                transform: translateX(100px);
            }

            50% {
                opacity: 1;
                transform: translateX(0px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @keyframes lista_u2 {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            20% {
                opacity: 0;
                transform: translateX(100px);
            }

            50% {
                opacity: 1;
                transform: translateX(0px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @keyframes lista_u1 {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            30% {
                opacity: 0;
                transform: translateX(100px);
            }

            50% {
                opacity: 1;
                transform: translateX(0px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @keyframes lista_toda {
            0% {
                opacity: 1;
                transform: translateY(0px);
            }

            50% {
                opacity: 1;
                transform: translateY(0px);
            }

            100% {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        @keyframes tudo {
            0% {
                transform: scale(1.0);
            }

            50% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(1.0);
            }
        }

        .lista {
            animation: lista_toda 2s ease infinite;
            animation-delay: 2s;
        }

        .lista3 {
            animation: lista_u3 2s ease infinite;
        }

        .lista2 {
            animation: lista_u2 2s ease infinite;
        }

        .lista1 {
            animation: lista_u1 2s ease infinite;
        }

        .ApexChartTooltipContentWrapper {
            width: max-content;
        }

        .ApexChartTooltipHeader {
            padding: 3px;
            background-color: var(--mud-palette-primary);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            font-size: 0.75em;
            font-weight: bold;
            color: var(--mud-palette-white);
        }

        .ApexChartTooltipContent {
            padding: 6px;
            background-color: #666666;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            font-size: 1em;
            font-weight: bold;
            background-color: var(--mud-palette-surface);
            color: var(--mud-palette-text-primary);
        }
    </style>

</head>

<body>

    <script src="_framework/blazor.web.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js?v=@(typeof(Radzen.Colors).Assembly.GetName().Version)"></script>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <Routes @rendermode=RenderMode.InteractiveServer />


    <div id="app">
        <div style="display: flex; align-content: center; justify-content: center; height: 100vh; align-items: center;">
            <svg class='logo' width="1000px" height="1000px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                <g class="tudo" fill="#673AB7">

                    <!--   LAPTOP     -->
                    <path class="laptop" d="m85.98,819.49c-17.28-5.6-33.06-13.41-44.03-28.73-8.97-12.51-14.17-26.2-14.17-41.7,0-14.93,0-29.86,0-45.94h61.81c0-4.82,0-8.52,0-12.21,0-147.87-.03-295.73.03-443.6.01-32.53,20.39-58.38,51.66-65.72,3.66-.86,7.55-1.06,11.34-1.06,228.18-.05,456.36-.06,684.54-.03,31.05,0,60.91,26.2,61.89,57.32,1.5,47.18.72,94.44.86,141.66,0,.81-.5,1.63-.99,3.12-25.8-9.03-51.32-18.53-77.25-26.73-9.59-3.03-12.54-7.36-12.09-17.24.89-19.91.27-39.89.27-59.84v-9.81H179.49v433.76h223.54c5.07,9.27,7.7,17.74,13.29,23.14,4.19,4.05,12.19,5.68,18.53,5.76,39.4.5,78.8.28,118.2.24,18.98-.02,27.72-8.31,29.26-28.68h228.64v-24.14c22.41-.71,39.41-10.75,54.78-28.38,11.21,11.92,22.41,22.75,32.1,34.78,3.13,3.89,2.3,10.97,3.49,17.76h58.78c0,19.47,2.16,38.15-.48,56.12-4.51,30.65-23.66,50.09-53.74,58.49-1.07.3-2,1.09-3,1.65H85.98Z" />

                    <!--    CURSOR    -->
                    <path class="cursor" d="m742.61,413.22c.22-8.75,6.88-12.51,16.01-9.45,32.5,10.9,64.96,21.92,97.42,32.92,28.58,9.68,57.17,19.35,85.73,29.09,10.75,3.67,11.31,6.17,3.23,14.12-12.14,11.95-24.36,23.8-36.54,35.71-9.08,8.88-9.09,9.27-.37,17.97,19.53,19.5,39.09,38.98,58.6,58.5,7.34,7.34,7.35,10.29.22,17.46-6.21,6.25-12.66,12.27-18.62,18.75-5.15,5.6-9.22,5.43-14.59-.04-19.95-20.32-40.45-40.11-60.32-60.51-6-6.16-10.02-5.92-15.78.15-12.32,12.99-25.19,25.46-37.94,38.04-6.5,6.41-9.63,5.87-12.44-2.33-21.11-61.71-42.13-123.45-63.16-185.19-.66-1.92-1.11-3.92-1.47-5.18Z" />

                    <!--    LISTA    -->
                    <g class="lista">
                        <path class="lista1" d="m577.75,596.12c-32.05,0-64.09.03-96.14-.02-9.87-.02-11.79-1.94-12.03-11.76-.13-5.28-.07-10.56-.02-15.84.1-11.65,1.62-13.23,13.21-13.24,54.39-.03,108.78-.01,163.17-.01,9.7,0,19.41.13,29.11-.03,7.39-.13,10.86,3.23,10.72,10.6-.12,6.45-.25,12.92.03,19.36.35,7.9-3.16,11.06-11.03,11.02-32.34-.18-64.68-.08-97.02-.07Z" />
                        <path class="lista2" d="m577.75,512.38c-32.05,0-64.09.03-96.14-.02-9.87-.02-11.79-1.94-12.03-11.76-.13-5.28-.07-10.56-.02-15.84.1-11.65,1.62-13.23,13.21-13.24,54.39-.03,108.78-.01,163.17-.01,9.7,0,19.41.13,29.11-.03,7.39-.13,10.86,3.23,10.72,10.6-.12,6.45-.25,12.92.03,19.36.35,7.9-3.16,11.06-11.03,11.02-32.34-.18-64.68-.08-97.02-.07Z" />
                        <path class="lista3" d="m577.75,428.5c-32.05,0-64.09.03-96.14-.02-9.87-.02-11.79-1.94-12.03-11.76-.13-5.28-.07-10.56-.02-15.84.1-11.65,1.62-13.23,13.21-13.24,54.39-.03,108.78-.01,163.17-.01,9.7,0,19.41.13,29.11-.03,7.39-.13,10.86,3.23,10.72,10.6-.12,6.45-.25,12.92.03,19.36.35,7.9-3.16,11.06-11.03,11.02-32.34-.18-64.68-.08-97.02-.07Z" />
                    </g>
                    <!--    CIFRÃO    -->
                    <path class="cifrao" d="m406.3,526.55c0-56.74-90.82-54.02-90.82-76.14,0-9.05,7.68-14.3,21.58-14.3,17.18,0,28.61,5.41,43.29,15.72l22.68-26.26c-12.89-13.01-28.42-22.8-49.94-25.62v-40.39h-30.36v40.87c-31.61,4.93-51.19,23.71-51.19,50.6,0,57.31,90.82,52.71,90.82,78.73,0,8.91-7.91,14.19-22.98,14.19-19.53,0-36.5-7.18-56.1-19.37l-20,31.08c15.71,13.57,39.14,22.42,59.46,24.68v45.41h30.36v-46.45c34.53-5.82,53.21-26.72,53.21-52.76Z" />

                    <rect fill="transparent" class="cls-1" width="1000" height="1000" />
                </g>

            </svg>
        </div>
    </div>

    <div id="blazor-error-ui">
        Algo deu pau!
        <a href="" class="reload">Recarregar</a>
        <a class="dismiss">🗙</a>
    </div>

</body>

</html>
